hosts=54.232.105.168:5849@ec2-user,D:\\Desenvolvimento\\putty\\techomologacao.pem;54.232.105.168:5849@ec2-user,D:\\Desenvolvimento\\putty\\techomologacao.pem

#configs
config.StrictHostKeyChecking=no
config.PreferredAuthentications=publickey,keyboard-interactive,password